body{
    font-family: "Open Sans", sans-serif;
    background-color: #f5f7f9;
}
/*************header***************/
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: white;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12vw;
    overflow: hidden;
}
.nav a.icon {
    display: none;
}
.nav a{
    margin: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.nav a:hover{
    color: #c85a06;
    transform: scale(1.2);
    transition: var(--transition);
}
a{
    text-decoration: none;
}
.website{
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
}
#logo{
    height: 40px;
}
.cart{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.count{
    position: absolute;
    margin-top: -29px;
    margin-left: 23px;
    border-radius: 50%;
    background-color: rgb(164, 42, 42);
    color: white;
    text-align: center;
    font-size: small;
    padding: 3px;
    line-height: 10px;
}
.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
@media screen and (max-width: 700px) {
    .header{
        display: block;
    }
    .links {
        display: none;
    }
    .nav a:not(:first-child) ,.cart i{display: none;}
    .nav a.icon {
        float: right;
        display: block;
    }
    .counter{
        right: auto;
    }
    .nav.responsive .icon {
        position: absolute;
        right: 10px;
        top: 30px;
    }
    .nav.responsive{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .nav.responsive .links {
        display: flex;
        flex-direction: column;
    }
    .nav.responsive .links a,.nav.responsive .cart a,.nav.responsive .cart i {
        float: none;
        display: block;
        text-align: left;
    }
}

/**********about***************************/
.content{
    height: 100%;
}
.imgSec{
    display: flex;
    flex-direction: row;
    width: 98vw;
    height: 100%;
}
@media screen and (max-width: 1200px) {
    .imgSec{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.texts {
    font-family: 'Tw Cen MT';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 35px;
    color: #4B4B4B;
    margin: 20px 55px;
}
span{
    color: #FF6341;
}
.subtxt{
    font-family: 'Tw Cen MT';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    color: #4B4B4B;
    margin: 20px 40px;
}
#img {
    height: 364px;
    margin-top: 80px;
}

/*******footer*******/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}

/******move top**********/
#backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    color: #61677A;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
}

/*******scrollbar************/
html::-webkit-scrollbar{
    width: 9px;
    height: .5rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom, #677E98 0%, #61677A 100%);
}

